{
	"name": "@nan0web/ui-vscode",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"play": "vite --port 4246"
	},
	"dependencies": {
		"@nan0web/db": "workspace:*",
		"@nan0web/db-browser": "workspace:*",
		"@nan0web/icons": "workspace:*",
		"lit": "^3.3.1"
	},
	"devDependencies": {
		"vite": "^7.3.1"
	}
}
